{
  "scripts": {
    "prebuild": "cargo wasm-bindgen build --out-dir pkg -- --manifest-path crate/Cargo.toml",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "devDependencies": {
    "html-webpack-plugin": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "webpack-dev-server": "catalog:"
  }
}
